.container {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 5px;
  border: 1px solid #c1c1c1;
  margin-bottom: 1rem;
  box-shadow: 0px 4px 10px 0px rgba(34, 34, 34, 0.1);

  & h2 {
    color: #222222;
    margin: 0;
  }

  & a {
    color: #5d5d5d;
    text-decoration: none;
    margin-bottom: 0.25rem;
  }

  & small {
    color: #5d5d5d;
    margin-bottom: 0.25rem;
  }

  & p {
    margin-bottom: 0;
  }
}
