h1, main > a {
  text-align: center;
}

main > a {
  color: #5d5d5d;
  text-decoration: none;
}

main > a > p {
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  h1, main > a {
    text-align: left;
  }
}
